DEFAULT_FILE_STORAGE=storages.backends.dropbox.DropBoxStorage
DROPBOX_OAUTH2_TOKEN=sGSmk0zXDXAAAAAAAAAAfFqtXqLGVdBLXUARnzsGgh4BrqFVoms4rBcYAhshhdc5
DROPBOX_APP_KEY=xiqigcl20puacrr
DROPBOX_APP_SECRET_KEY=hmirrgp85ne7aay
DROPBOX_FILE_UPLOAD_FOLDER=/COZASTORE
DROPBOX_ACCESS_TYPE=dropbox
