DEFAULT_FILE_STORAGE=storages.backends.dropbox.DropBoxStorage
DROPBOX_OAUTH2_TOKEN=sGSmk0zXDXAAAAAAAAAAfiTEB3RnhX6nWi86NJ_7SKq31IXB_3H6HrHCz3ti5CMz
DROPBOX_APP_KEY=xiqigcl20puacrr
DROPBOX_APP_SECRET_KEY=hmirrgp85ne7aay
DROPBOX_FILE_UPLOAD_FOLDER=/COZASTORE
DROPBOX_ACCESS_TYPE=dropbox
