DEFAULT_FILE_STORAGE=storages.backends.dropbox.DropBoxStorage
DROPBOX_OAUTH2_TOKEN=sGSmk0zXDXAAAAAAAAAAhYhWnBKZW1T-GE1c0EVvnDj-QdAWEfElbQ_HRK4U-3zf
DROPBOX_APP_KEY=xiqigcl20puacrr
DROPBOX_APP_SECRET_KEY=hmirrgp85ne7aay
DROPBOX_FILE_UPLOAD_FOLDER=/COZASTORE
DROPBOX_ACCESS_TYPE=dropbox
SECRET_KEY=u#7@boq0m9xe199m_mutegtebcu&ygdprtl!4d28-ff85lfvwh
